<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A | B STORE</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/iAboodx/seniorjackets/main/image.ico">
    <link rel="stylesheet" type="text/css" href="main.css" />

</head>
<body>
    <section class="showcase">
        <header>
          <h2 class="logo">A | B STORE</h2>
          <div class="toggle"></div>
        </header>
        <div class="overlay"></div>
        <div class="text">
          <h2>COMING SOON</h2> 

        </div>
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="../main/main.html">Main</a></li>

          <li><a href="../pages/design your own.html">Designer</a></li>
          <li><a href="./jackets.html">Jackets Calucator</a></li>
          <li><a href="./shipping.html">Shipping Calucator</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="https://raw.githubusercontent.com/iAboodx/seniorjackets/main/fill%20form.pptx" class="fillform">Download form file</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./about.html">About Us</a></li>

        </ul>
      </div>
      <script src="script.js"></script>
</body>
</html>